这是一个免费软件，由应元东<ying@yingDev.com>开发。
WGestures唯一的目的是，提高用户使用电脑的效率。
限于时间、水平等因素，软件难免会有不足。若您发现了任何问题，或想到了有趣的建议，欢迎与我联系。

=更新日志=========================
1.7.2.0	2015/10/x
* 更新的快速入门
# 修正添加ModernApp识别错误问题
# （W.I.P）修正1.7.1引入的多屏轨迹未显示Bug
+ 增加窗口置顶操作(默认手势: 上下上下)
* “输出文本”改为“按键序列”
# 修正使用默认浏览器搜索被360阻止问题

1.7.1.0	2015/10/15
* Web搜索内置引擎使用https; 支持选择浏览器
* 允许无聊人士画更长的轨迹 ( ^ω^)
* 设置界面细节调整
* 细粒度的音量调整
* 性能优化
# 修正一些小bug

1.7.0.0	2015/10/8
+ Lua脚本支持
+ 自定义触发角
+ 恢复默认手势
* 触发角支持多显示器
# 修正编辑手势保存按钮不可点击问题
# 修正高dpi屏幕上设置界面显示问题

1.6.4.0	2015/6/7
# 修正Web搜索可能无法打开浏览器
# 图标隐藏提示信息修正
* 如果已经在运行，再次运行将打开设置

1.6.3.0	2015/5/3
# 修正手势无效时仍激活窗口问题
# 修正exe路径大小写引起的识别错误

1.6.2.0	2015/5/1
# 修正“总是作用于指针下方窗口”相关的bug
# 修正在“全屏自动禁用”时，触发角在全屏下依然被触发的问题

1.6.1.0	2015/5/1
+ 增加选项"总是作用于指针下方窗口"

1.6.0  2015/3/8
+ 触发角
+ 增加 允许使用斜线 选项
# 修正64位系统上可能无法正常工作问题
# 修正应用程序安装在RamDisk的情况下获取进程信息错误的问题

1.5.2  2015/2/24
# 修正导入1.4版本wgb文件错误(1.5.2.2) 
* 优化手势存储格式
* 手势列表允许拖拽排序
* 轨迹更平滑
* 统一暂停/继续、托盘显示/隐藏控制方式
# 修正多显示器路径显示问题

1.5.1  2015/2/22
+ 隐藏/显示托盘图标(左键+右键)
+ 手势名称支持显示执行状态反馈（目前 音量控制 能反馈音量+/-)
# 修正添加/修改手势无法录入纯修饰键手势问题

1.5.0  2015/2/19 (春节快乐！)
+ 增加手势触发键选项（右键/中键/右+中）
+ 编辑手势
* Win10兼容
* 性能优化，降低内存占用
* 启动速度提升
# 修正长期以来的“右键点击卡死”Bug

1.4.1
# 修正shift+delete删除不会强制删除的问题（以及相似问题）
* 改善容错能力，减少在与其他软件冲突时崩溃的几率 并尽可能 恢复键盘状态


1.4.0  2014/9/22
# 修正“起始超时”和“停留超时”冲突的问题
# 修正偶然崩溃的问题
# 修正禁用手势程序上，修饰键被拦截的问题（比如SublimeText上的右键+滚轮切换tab）
+ 支持中键手势
+ 支持 [左键+中键] 在任何地方暂停/继续WGestures(左手习惯用户为 右键+中键)
+ "继承全局手势"选项，允许应用程序不使用全局手势
* 设置界面Tweak
* 右键拖拽的准确性

1.3.1  2014/9/16
# 修正被禁用手势的程序上“修饰键”被拦截的问题
# 修正由于第三方库引起的可能使ALT键处于“按下”状态的问题（表现为点击桌面图标，显示“属性”）
+ 增加手势修饰键，并允许使用修饰键“立即执行”
+ 支持多显示器
+ 支持右键拖拽（起始超时）
+ “全屏模式禁用”选项
+ “执行命令行代码”支持“自动设置工作目录”（比如当前打开的文件夹）
+ 音量控制操作
+ 支持左手使用习惯
+ 导入/导出
* 改善“禁用手势”应用程序上鼠标操作延迟的问题
* 程序列表和手势列表允许拖拽排序
* 设置界面改进
* 改善与部分国产软件的兼容问题（搜狗浏览器等）
* 优化响应速度
* 安装程序简化

1.2.0.0  2014/7/7
新增: “执行命令行”和“输出文本”操作
修正: 解决UIPI限制，并支持Metro应用程序，支持Alt+Tab切换程序（默认手势：右下右）
修正: 使用注册表自启动，不再需要管理员权限
改进: 使用独立线程执行命令，提高性能减少崩溃卡顿


1.1.1.0  2014/6/27
修正: 某些情况下在迅雷上不能正常显示轨迹的问题; 提高优先级，减少了系统繁忙时手势卡顿的几率

1.1.0.0  2014/6/24 
新增: 现在可以使用8个基本方向。预设↗最大化，↙最小化，↘显示桌面

1.0.0.1  2014/5/22
改进: 减少内存占用。以及其他小问题。

1.0.0.0  2014/5/20 
第一个正式版。


